---------------------------------------------------
Here are the ownership and the certification details
of the Do_Grow 1.0
---------------------------------------------------

app_name - 						Do_Grow
app_alias - 					dogrow
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					wi4Kh6f5VdLa
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 29th of October 2024 11:57:02 AM

https://www.webintoapp.com
---------------------------------------------------

